org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Basic Information
fileName=Placebo
modName=Placebo
modGroup=dev.shadowsoffire
modid=placebo
author=Shadows_of_Fire
desc=1 (one) library boi
version=9.3.3

# Dependencies
mcVersion=1.21
javaVersion=21
forgeVersion=21.0.42-beta
parchmentVersion=2024.06.23-1.21
jeiVersion=19.0.0.11
jadeFileId=5444008
#curiosVersion=1.19.2-5.1.1.0
#placeboVersion=7.0.0
#topVersion=1.20.0-9.0.0-1
#patchouliVersion=1.19.2-76

# Mixins
mixin=true
mixinVersion=0.8.5

# Publishing
#requiredDeps=
#optionalDeps=
#incompatibleDeps=
releaseType=beta
modLoaders=NeoForge
curseforgeProjectId=283644